        <oaf_info>
        <oaf_server iid="OAFIID:GNOME_TrampometroApplet_Factory"
                    type="exe" location="/usr/local/bin/trampometro_applet">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:Bonobo/GenericFactory:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Trampometro"/>
                <oaf_attribute name="description" type="string" value="Measure development work in git repositories"/>
        </oaf_server>

        <oaf_server iid="OAFIID:GNOME_TrampometroApplet"
                    type="factory" location="OAFIID:GNOME_TrampometroApplet_Factory">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                        <item value="IDL:Bonobo/Control:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Trampometro"/>
                <oaf_attribute name="description" type="string" value="Measure development work in git repositories"/>
                <oaf_attribute name="panel:category" type="string" value="Utility"/>
                <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
        </oaf_server>
        </oaf_info>

